{
  "name": "torka",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "renders": "node scripts/generar-renders.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lucide-react": "^1.52.0",
    "postprocessing": "^6.39.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "motion": "^13.3.0",
    "playwright": "^1.56.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
